Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Icon="img/64.ico"
        Title="Comida" Height="700" Width="950" MinWidth="650" MinHeight="500" Background="#FF14A4E8">

    <Border Background="White" Margin="10" BorderBrush="Black" BorderThickness="1">
        <DockPanel Background="White" Margin="10">
            <Border DockPanel.Dock="Right" Background="LightGray" Width="280" Margin="15,0,5,0" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox></TextBox>

                    <TextBlock Margin="0,10,0,0">Foto del plato</TextBlock>
                    <TextBox></TextBox>

                    <TextBlock Margin="0,10,0,0" >Tipo de comida</TextBlock>
                    <TextBox></TextBox>

                    <GroupBox Header="Alérgenos" Margin="0,10,0,0" BorderBrush="Black">
                        <UniformGrid>
                            <CheckBox Content="Leche" Margin="5"></CheckBox>
                            <CheckBox Content="Soja" Margin="5"></CheckBox>
                            <CheckBox Content="Gluten" Margin="5"></CheckBox>
                            <CheckBox Content="Sulfitos" Margin="5"></CheckBox>
                        </UniformGrid>
                    </GroupBox>

                    <Button Content="Limpiar selección" Margin="0,10" Width="110" HorizontalAlignment="Left"></Button>
                    
                </StackPanel>
            </Border>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


                <ListBoxItem>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <StackPanel Orientation="Vertical" Width="235" Height="280">
                            <Viewbox Height="50" Margin="10,0">
                                <TextBlock Text="Hamburguesa"></TextBlock>
                            </Viewbox>
                            <Image Source="img/burguer.jpg" Stretch="UniformToFill" Height="170" Margin="20,10"></Image>
                        </StackPanel>
                    </Border>
                </ListBoxItem>

                <ListBoxItem>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <StackPanel Orientation="Vertical" Width="235" Height="280">
                            <Viewbox Height="50">
                                <TextBlock Text="Hamburguesa"></TextBlock>
                            </Viewbox>
                            <Image Source="img/burguer.jpg" Stretch="UniformToFill" Height="170" Margin="20"></Image>
                        </StackPanel>
                    </Border>
                </ListBoxItem>

            </ListBox>
        </DockPanel>
    </Border>
</Window>
